==CRUD APPLICATION WITH RAILS & ANGULAR JS STANDALONE

This is the basic crud system without GUI and it is just for introduction or learning purpose, how to integrate angular with rails and this is standalone
angular js application no rails gem use.

Things you need to done before try this:

* bundle install (Install all gem packages)

* rake db:create (Create database)
Note: sqlite database

* rake db:migrate (Migrate Database or Tables)

* rails s (for start server)

for any kind of help regarding ruby on rails feel free to contact